<!DOCTYPE html>
<html>
<head
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 1</title>
  <style>
  .window{
  	height: 200px;
  	width: 200px;
  	background: blue;
  	transition: 1.3s;
  	opacity: 0;
  }

.window.show{
	opacity: 1;
}

  }
  </style>
</head>
<body>
  <div id="target"></div>
  <div id = "window" class="window hide"></div>
  <button type = "button" id="button">show window </button>
  <script >
 //  var target = document.getElementById('target');

 //  var newDivNode = document.createElement('div');
	// target.appendChild(newDivNode);
 //  newDivNode.className = 'ctrl shift del';
 //  newDivNode.classList.remove = 'del';
 //  newDivNode.classList.add = 'esc'
 //  newDivNode.classList.toggle('command')
 //  console.log (newDivNode.classList);
 var zButton = document.getElementById('button')
 zButton.onclick = function(event){

 	var Popup =document.getElementById("window");
 	Popup.classList.toggle("show");
 // 	if (Popup.classList.contains("hide")){
 // 		Popup.classList.remove('hide');
 // 		Popup.classList.add('show');
 // 	}
 // 	else{
 // 		Popup.classList.remove('show');
 // 		Popup.classList.add('hide');
 // 	}

 }

  </script>
</body>
</html>
